<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Edu Tas Beginner -->
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Sometype Mono -->
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- TITOLO -->
    <div class="header">
        <h1>Estate '24</h1>
    </div>

    <!-- MAIN CONTAINER -->
    <div class="container">
        <div class="card-container">
            <div class="pin"><img src="img/pin.svg" alt=""></div>
            <img src="img prova.jpg" alt="propva-img">
            <div class="description">
                <h4>Mare</h4>
            </div>
        </div>









        <!-- AXIOS -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <!-- JS -->
        <script src="main.js"></script>
</body>

</html>